SELECT DISTINCT ?item ?itemLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
  {
    SELECT DISTINCT ?item WHERE {
      ?item p:P31 ?statement0.
      ?statement0 (ps:P31/(wdt:P279*)) wd:Q5.
      ?item p:P27 ?statement1.
      ?statement1 (ps:P27/(wdt:P279*)) wd:Q34.
      {
        ?item p:P1343 ?statement2.
        ?statement2 (ps:P1343/(wdt:P279*)) wd:Q21597589.
        FILTER(NOT EXISTS { ?statement2 prov:wasDerivedFrom ?reference. })
      }
    }
    LIMIT 100
  }
}
