# Persons described by source "Vem är det" but missing reference to source
SELECT DISTINCT ?item ?itemLabel ?edition ?editionLabel WHERE {
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE]". }
  {
    SELECT DISTINCT ?item ?edition WHERE {
      ?item p:P31 ?statement0.
      ?statement0 (ps:P31/(wdt:P279*)) wd:Q5.
      ?item p:P27 ?statement1.
      ?statement1 (ps:P27/(wdt:P279*)) wd:Q34.
      {
        ?item p:P1343 ?statement2.
        ?statement2 ps:P1343 ?edition.
        ?edition wdt:P629 wd:Q5637701.
        FILTER(NOT EXISTS { ?statement2 prov:wasDerivedFrom ?reference. })
      }
    }
    LIMIT 100
  }
}
